EXPO_PUBLIC_API_KEY_1 = "b1c26628e0msh3fbbf13ea24b4abp184561jsna2ebae86e910"
EXPO_PUBLIC_API_KEY_2 = "63082bf975mshaf2e4ae44199d66p180054jsne3e705022ef1"
EXPO_PUBLIC_API_HOST_1 = "youtube-music-api3.p.rapidapi.com"
# EXPO_PUBLIC_API = 'https://vibe-music-eight.vercel.app'
EXPO_PUBLIC_API = 'http://192.168.243.11:3000'